# YAR

./: .gitattributes  .gitignore  .gitmodules  README.md  premake5.lua  setup.bat
makefiles/: Application.vcxproj  Engine.vcxproj  Engine.vcxproj.filters  Raytracing.vcxproj  YAR.sln  imgui.ini
makefiles/props/: CommonProjectSetup.props  CommonVariables.props  ConfigurationDebug.props  ConfigurationRelease.props  ProjectConfigurations.props  ProjectTypeApplication.props  ProjectTypeStaticLib.props
makefiles/scripts/: compile_hlsl_to_spirv.py  post_build.bat
source/application/: app.cpp  raytracing_app.cpp
source/engine/: asset_handle.h  asset_manager.cpp  asset_manager.h  asset_manager_internal.h  imgui_layer.cpp  imgui_layer.h  material.cpp  material.h  mesh_asset.cpp  mesh_asset.h  model_loader.cpp  model_loader.h  render.cpp  render.h  render_internal.h  test_window.cpp  test_window.h  thread_pool.h  vertex.cpp  vertex.h  window.cpp  window.h
source/engine/core/: actor.cpp  actor.h  component.h  object.h  scene_component.cpp  scene_component.h
source/engine/math/: Matrix4x4.h  Transform.cpp  Transform.h  Vector3.cpp  Vector3.h  math_utils.h  matrix4x4.h  quaternion.cpp  quaternion.h  vector2.h  vector3.h  vector4.h  yar_math.h
source/engine/render_impl/: render_ogl.cpp
source/shaders/: base_frag.hlsl  base_vert.hlsl  common.h  common.hlsli  imgui_pix.hlsl  imgui_vert.hlsl  imgui_vert_rt.hlsl  quad_frag.hlsl  raytracing_comp.hlsl  shadow_map_vert.hlsl  skybox_pix.hlsl  skybox_vert.hlsl
source/shaders/raytracing/: quad_vert.hlsl  raytracing_comp.hlsl
tools/: generate_submodules.py  install_necessary_python_packages.py
