<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="CommonVariables.props" />
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>  

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props') And ('$(Compiler)'=='MSVC')" Label="LocalAppDataPlatform" />

  <Import Project="ProjectTypeStaticLib.props"		Condition="'$(ConfigurationType)'=='StaticLibrary'" />
  <Import Project="ProjectTypeApplication.props"	Condition="'$(ConfigurationType)'=='Application'" />
  <Import Project="ConfigurationRelease.props"		Condition="'$(Configuration)'=='Release'" />
  <Import Project="ConfigurationDebug.props"		Condition="'$(Configuration)'=='Debug'" />
</Project>