<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ProjectRoot>$(SolutionDir)..\</ProjectRoot>
    <ProjectOutputDir>$(ProjectRoot)build\$(Platform)\$(Configuration)\output\</ProjectOutputDir>    
    <ToolOutputDir>$(ProjectRoot)build\$(Platform)\$(Configuration)\tools\</ToolOutputDir>    
    <ProjectIntermediateDir>$(ProjectRoot)build\$(Platform)\$(Configuration)\intermediate\</ProjectIntermediateDir>
    <LibraryOutputDir>$(ProjectRoot)build\$(Platform)\$(Configuration)\lib\</LibraryOutputDir>
    <ToolDir>$(ProjectRoot)tools\</ToolDir>
    <SrcDir>$(ProjectRoot)source\</SrcDir>
    <ShadersDir>$(SrcDir)shaders\</ShadersDir>
    <ExternalDir>$(ProjectRoot)external\</ExternalDir>
    <ExternalLibOutDir>$(ExternalDir)lib\$(Configuration)\</ExternalLibOutDir>
    <SolutionPlatform Condition="'$(Platform)' == 'x64'">Windows</SolutionPlatform>
  </PropertyGroup>
</Project>